@charset "UTF-8";
/* reset */
* { margin:0; padding:0; }
body, html { width:100%; font-family:'Noto Sans KR', sans-serif; }
ul { list-style:none; }
button, input[type=button], input[type=submit], input[type=reset] {outline:0; border:0; }
a { text-decoration:none; }
.wrap { width:100%; clear:both; }

/* header */
.hd { width:100%; height:190px; position:relative; }
.hd:before { content:""; display:block; width:100%; height:48px; background-color:rgb(235, 235, 235); 
    position:absolute; top:0; left:0; z-index:-1; }
.hd_wrap { width:1200px; margin:0 auto; }
.logo { display:block; float:left; width:180px; height:100px; }
.logo img { float:left; display:inline; width:70px; height:auto; margin:5px auto; }
.logo_tit { float:right; display:inline; color:rgb(116, 116, 116); margin-top:6px; }
.tnb { float:right; }
.tnb li { float:left; font-size:14px; }
.tnb li a { color:rgb(80, 80, 80); display:block; padding:14px 20px; }
.tnb li.user_name { padding:14px 20px; }
.gnb { clear:both; float:left; height:40px; width:2000px; background-color:#fff; margin-top: 8px; }
.gnb:before { content:""; display:block; width:100vw; height:200px; position:absolute; 
    background-color:#fff; z-index:98; left:0; top:180px; display:none; border:1px solid rgb(194, 194, 194); }
.gnb:hover::before { display:block; }

.gnb li { float:left; width:10%; }
.gnb li a.dp1 { display:block; width:240px; color:rgb(0, 0, 0); text-align:center; line-height:40px; }
.gnb li .sub { display:none; position:absolute; z-index:99; left:calc(50vw - 609px); height:200px; width:1198px;  }
.gnb li .sub li { width:239px; line-height:36px; float:left; }
.gnb li .sub li a { color:#fff; display:block; padding-left:20px; margin:50px 0 0 50px; }
.gnb li .sub1 { background-color: rgb(0, 82, 156); }
.gnb li .sub2 { background-color: rgb(0, 156, 124); }
.gnb li .sub3 { background-color: rgb(250, 200, 27); }
.gnb li .sub4 { background-color: rgb(212, 19, 141); }
.gnb li .sub5 { background-color: rgb(154, 175, 79); }
.gnb li .sub6 { background-color: rgb(250, 90, 27); }
.gnb li:hover .sub { display:block; }
.gnb li:hover a.dp1 { text-decoration:underline; }


/* footer */
.ft { width:100%; position:relative; }
.ft_wrap { width:1200px; margin:0 auto; position:relative; height:120px; }
.linkbar { height:40px; }
.linkbar li { float:left; margin-right:40px; }
.linkbar li a { display:block; color:black; line-height:40px; font-size:14px; }
.copyright { font-size:14px; line-height:1.8; }
.wa {position:absolute; bottom:10px; right:50%; margin-right:-600px; }

/* content */
.content { width:100%; position:relative; }
.page { width:100%; height:100vh; overflow:hidden; clear:both; padding-top:190px; position:relative; }
.page_wrap { width:1200px; margin:0 auto; }

/* clear fix */
.fix { clear:both; }
.fix:after { content:""; width:100%; display:block; clear:both; }